# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: schueller
    database_user: schueller
    database_password: 1234five
    mailer_transport: gmail
    mailer_user: melolabtest@gmail.com
    mailer_password: m3l0p4ss
    mailer_port: ~
    mailer_encryption: ~
    mailer_host: ~
    secret: 1124d94d66bc9d5sadas12fd816ef5af03aeedf1e3232321412fasvdv
